# Файл конфигурации
[tg_bot]
token = token_bot
admin_ais_login=ais_login
admin_ais_password=ais_password
admin_pkpvd_login=pk_pvd_login
admin_pkpvd_password=pk_pvd_password
admin_group_id=admin_group_id
